name: Team
description: 'Provides Team taxonomy vocabulary and related configuration. List of Teams'
type: module
core: 8.x
dependencies:
  - field
  - file
  - image
  - node
  - path
  - taxonomy
  - text
  - user
  - views
package: Sportsleague
